
struct Host [substruct_only] {
    1: string endpoint;
    2: string description;
}

struct HostSettings {
    1: vector<Host> hosts;
    2: uint32 selectedHost;
    3: bool autoConnect;
}

enum View {
    1: Cache,
    2: Trace
}

struct ViewSettings {
    1: View selectedView;
}

struct Filter [substruct_only] {
    1: string regex;
    2: string description;
}

struct FilterTargets [substruct_only] {
    1: bool type;
    2: bool publisher;
    3: bool instance;
}

struct FilterSettings {
    1: string regexFilter;
    2: bool showInternal;
    3: bool showUncached;
    4: bool showEmpty;
    5: bool matchCase;
    6: vector<Filter> filters;
    7: uint32 selectedFilter;
    8: FilterTargets targets;
}
