
struct Host [substruct_only] {
    1: string endpoint;
    2: string description;
}

struct HostSettings {
    1: vector<Host> hosts;
    2: uint32 selectedHost;
    3: bool autoConnect;
}

enum View {
    1: Cache,
    2: Trace
}

struct ViewSettings {
    1: View selectedView;
}

struct Filter [substruct_only] {
    1: string description;
    2: string expression;
    3: bool matchCase;
    4: bool regex;
}

struct FilterTargets [substruct_only] {
    1: bool type;
    2: bool publisher;
    3: bool instance;
}

struct FilterTypes [substruct_only] {
    1: bool internal;
    2: bool uncached;
    3: bool empty;
}

struct FilterSettings {
    1: Filter activeFilter;
    2: vector<Filter> storedFilters;
    3: uint32 selectedFilter;
    4: FilterTargets targets;
    5: FilterTypes types;
}
